<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title>TestPage</title>
	</head>
	<body>
		<h1>The Police</h1>
		<h2>The Police wallpaper</h2>
		<img src="images/the_police.jpg" alt="The Police Wallpaper">
		<p>This is a wallpaper i use on: </p>
		<ul>
			<li>My PC</li>
			<li>My cellphone</li>
			<li>and my Xbox</li>
		</ul>
		<p>I'm gonna leave this to you:</p>
		<a href="https://www.youtube.com/watch?v=OMOGaugKpzs">Every Breath You Take</a>
	</body>
</html>
